<sdf version="1.6">
  <model name="mug1_3">
    <link name="link">
      <pose frame="">-0 0 0.005 0 -0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0001847680255950208</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001232930851666833</iyy>
          <iyz>0</iyz>
          <izz>0.0001393112607616708</izz>
        </inertia>
        <pose frame="">0.0 0.0008839500000000025 0.0005237950000000004 1.57 0 3.14</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>/home/zisu/simulator/siemens_challenge/sim_world/toolbox/mug1_3.dae</uri>
          </mesh>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
      <collision name="collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame="">0.0 0.0008839500000000025 0.0005237950000000004 1.57 0 3.14</pose>
        <geometry>
          <box>
            <size>0.030562 0.049085989999999996 0.044999979999999995</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0.05</surface_radius>
              <use_patch_radius>0</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>100000</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>